
#todo-item {
  font-size: 2em;
}

.nav-wrapper{
    background: rgb(11, 23, 184);
}

#add-to-do{
background-color: green;
}

.paggination{
  background: rgb(11, 23, 184);
}

.summit{
margin-left: 25%;
width: 50%;
}

body{
background-image: url(../../IMAGES/1.png);
background-size: 200px;
}
body {
display: flex;
min-height: 100vh;
flex-direction: column;
}

main {
flex: 1 0 auto;
}
#status{
  color: red;
}
.logo{
width:180px;
height: 36px;
margin-left: 10px;
margin-top: 15px;
}
.login {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  background-color: #fafafa;
  padding: 0;
  max-height: 70%;
  margin: auto;
  overflow-y: auto;
  border-radius: 2px;
  will-change: top, opacity;
}
.contactar{
  color: white;
  font-weight: bold;
}
.cardimage{
  object-fit: cover;
  height: 200px;
}
.card-image{
  height: 200px;
}

.card-content{
  padding: 0 !important;
  color: white;
  align-content: center;
  background: rgb(28, 40, 212);
  text-align: center;
  border-radius: 50px;
  margin-top: 5%;
}
input#file{
width:0.1px;
height: 0.1px;
position: absolute;
z-index: -1;

}

.titledetail{
  font-weight: bold;
}
.exito{
  color: green;
}
.upload-group{

  margin: 20px;
}
.card-details{
  margin: 2%;
}
p{
  margin: 0;
}
.card{
  margin: 10px;
  height: 350px;
  width: 20% !important;
}

.titulo{
font-size: 15px !important;
display: inherit;
margin-bottom: 0;
font-weight: bold;
}
.titulo2{
  font-size: 10px;
  font-weight: bold;
}

.tarjetacont{
font-size: 10px;

}
@media (max-width: 990px) {
  .resizeimg {
    height: auto;
  }
  .login {
    width: 100%;
    max-height: 100%;
  }

  .card{
    width: 100% !important;
  }
}

@media (min-width: 1000px) {
  .resizeimg {
    width: auto;
    height: 350px;
  }
}